{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "LibraryConnectionString": "Server=.; Database=LibraryDB;Encrypt=false;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
